HOST=dpg-ctra129opnds73fqc90g-a.ohio-postgres.render.com
PORT=5432
NODE_ENV=development
APP_URL=http://dpg-ctra129opnds73fqc90g-a.ohio-postgres.render.com:5432
CACHE_VIEWS=false
APP_KEY=C7ynAKnNEodRkckOAPVDKc9tALMebSex
DB_CONNECTION=pg
DB_HOST=dpg-ctra129opnds73fqc90g-a.ohio-postgres.render.com
DB_PORT=5432
DB_USER=adonis_zl9u_user
DB_PASSWORD=aJKsp9sZSqOdlEoMsSJuX6CsnSLNHRqh
DB_DATABASE=adonis_zl9u
HASH_DRIVER=bcrypt
