
NODE_ENV=production
APP_URL=mysql://uhhfptpq6nlceuom:jwNwhirvrlMktT5XoKk2@bvylfvxkrtqsxsnsnpom-mysql.services.clever-cloud.com:3306/bvylfvxkrtqsxsnsnpom
CACHE_VIEWS=false
APP_KEY=C7ynAKnNEodRkckOAPVDKc9tALMebSex
DB_CONNECTION=mysql
DB_HOST=bvylfvxkrtqsxsnsnpom
DB_PORT=3306
DB_USER=uhhfptpq6nlceuom
DB_PASSWORD=jwNwhirvrlMktT5XoKk2
DB_DATABASE=adonis_zl9u
HASH_DRIVER=bcrypt
