HOST=0.0.0.0
PORT=10000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=C7ynAKnNEodRkckOAPVDKc9tALMebSex
DB_CONNECTION=mysql
DB_HOST=bvylfvxkrtqsxsnsnpom-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uhhfptpq6nlceuom
DB_PASSWORD=jwNwhirvrlMktT5XoKk2
DB_DATABASE=bvylfvxkrtqsxsnsnpom
HASH_DRIVER=bcrypt